<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File Access: User-selected files (read-write) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network: Required for OCR and model downloads -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Temporary files -->
    <key>com.apple.security.files.temporary-access</key>
    <true/>
</dict>
</plist>
